/**********************/
/*Below 944px (Tablets*/
/***********************/

@media(max-width:59em ){
  html {
    /*8px /16 = 0.5*/
    font-size: 70%;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .header {
    width: 95%;
  }
  .nav-right {
    margin-right: 5%;
}
  .hero-section,
  .users-section,
  .dashboard-analytics-section,
  .section-footer,
  .footer-content,
  .plans-option-section {
     width: 95%;
   /* margin-bottom: 3rem;*/
  }
  .container {
    margin-bottom: 2rem;
  }
  .hero-left-section,
  .hero-right-section,
  .dashboard-section,
  .analytics-section,
  .analytics-content,
  .content-left  {
    width: 100%;
  }
  .learn-more {
    display: flex;
    flex-direction: column;
    column-gap:  1.6rem;
  }
  .learn-more-section {
    flex-direction: column;
  }
  .learn-more-link {
    margin-left: 10%;
  }
  .users-section {
    flex-direction: column;
    margin-bottom: 5rem;
  }
  .user-content-left {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap:  3rem;
  }
  .users-main-heading {
    width: 65%;
  }
  .user-content-right {
    width: 100%;
  }
  .user-text {
    width: 100%;
}
  .dashboard-analytics-section,
  .footer-content {
    flex-direction: column;
    width: 95%;
    margin-bottom: 2rem;
  }
  .main-heading {
    width: 80%;
  }
  .footer-content {
    gap: 6rem;
  }
  .content-left,
  .content-right,
  .email-bottom {
    width: 75%;
  }
  .footer-schedule-btn {
    top: 4.4rem;
    right: 12.4rem;
  }
  .plans-main-text {
    width: 95%;
  }
  .btn-pricing-one {
    margin-top: 3.8rem;
  }
  .plan-three {
    width: 207%;
  }
  .hr-line,
  .btn-pricing {
    width: 100%;
  }


/***PHONES*****/
@media only Screen and (max-width: 40em) {
  html {
    font-size: 70%;
    
  }
  body {
    margin-top: -7rem;
  }
 .grid {
    grid-template-columns: 1fr;
  }
  .btn-mobile-nav {
  	display: block;
  	z-index:  1000;
    margin-top: -1rem;
  }
  .main-nav {
  	background-color: rgba(255, 255, 255, 0.67);
  	position: absolute;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100vh;

  	transform: translateX(100%);

  	display: flex;
  	align-items: center;
  	justify-content: center;

  	transition: all 0.5s ease-in;

  	opacity: 0;
  	pointer-events: none;
  	visibility: hidden;
  }
  .nav-open .main-nav {
  	opacity: 1;
  	pointer-events: auto;
  	visibility: visible;
  	transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
  	display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
  	display: none;
  }
  .main-nav-list {
    display: flex;
  	flex-direction: column;
  	gap:  4.8rem;
  }
  .hero-section,
  .users-section,
  .dashboard-analytics-section,
  .footer-content {
    flex-direction: column;
    width: 95%;
    margin-bottom: 2rem;
  }
  .container {
    margin-bottom: 2rem;
  }
  .hero-left-section,
  .hero-right-section,
  .users-main-heading,
  .dashboard-section,
  .analytics-section  {
    width: 100%;
  }
  .hero-right-section {
    background-color: lightblue;
    padding-bottom: 5rem;
    padding-top: 2rem;
    margin-top: 0;
  }
  .user-content-left,
  .user-content-right,
  .user-text,
  .analytics-content {
    width:  100%;
  }
  .user-content-left {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .section-footer {
    width: 95%;
  }
  .content-left {
    flex-wrap: wrap;
  }
  .footer-content {
    gap: 6rem;
  }
  .content-left,
  .content-right,
  .email-bottom {
    width: 100%;
  }
  .footer-schedule-btn {
    top: 4.5rem;
    right: 0;
  }
  .plans-main-heading {
    padding-top: 10rem;
  }
  .btn-pricing-one {
    margin-top: 0;
  }
  .plan-three {
    width: 100%;
  }
  .hr-line,
  .btn-pricing {
    width: 90%;
  }
}
